# chatbot-java-backend

./: build.gradle  ci-cd.yml  settings.gradle
.github/workflows/: ci-cd.yml
src/main/java/br/com/thiago/chatbotjavabackend/: ChatbotJavaBackendApplication.java
src/main/java/br/com/thiago/chatbotjavabackend/controller/: ChatBotController.java
src/main/java/br/com/thiago/chatbotjavabackend/controller/dto/: ChatBotRequest.java
src/main/java/br/com/thiago/chatbotjavabackend/entity/: OpenAiAssistant.java  OpenaAiThreads.java  Threads.java  User.java  UserThreads.java  Users.java
src/main/java/br/com/thiago/chatbotjavabackend/openai/: OpenAiClient.java
src/main/java/br/com/thiago/chatbotjavabackend/repository/: AssistantRepository.java  ThreadsRepository.java  UserRepository.java
src/main/java/br/com/thiago/chatbotjavabackend/service/: ChatBotService.java
src/main/resources/: 20240511-threads-db-creation.sql  20240511-user-db-creation.sql  20240511-user-threads-db-creation.sql  20240511-users-threads-db-creation.sql  application.yaml
src/test/java/br/com/thiago/chatbotjavabackend/: ChatbotJavaBackendApplicationTests.java
src/test/java/br/com/thiago/chatbotjavabackend/service/: ChatBotServiceTest.java
